<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClimaWebAppModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="Clima">
    <Key>
      <PropertyRef Name="IdClima" />
    </Key>
    <Property Name="IdClima" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grados" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdCiudad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdEstado" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EstadoClima">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRol" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Login" Type="Boolean" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdDepartamento" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPais" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ClimaWebAppEntities">
    <EntitySet Name="Clima" EntityType="Self.Clima" />
    <EntitySet Name="EstadoClima" EntityType="Self.EstadoClima" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
  </EntityContainer>
</Schema>